<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Liminality.Extensions.DependencyInjection\Liminality.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Liminality\Liminality.csproj" />
  </ItemGroup>


</Project>
