# Liminality

./: .editorconfig  Directory.Build.props  GitVersion.yml  Liminality.sln  README.md  global.json  version.json
.github/workflows/: build.yml  codeql-analysis.yml  release.yml
examples/AspNetCoreExample/: AspNetCoreExample.csproj  Covid19TestKit.cs  ReverseStringAsExtraState.cs  SARSCoV2Assay.cs  Startup.cs
examples/AspNetCoreExample/Controllers/: Covid19Controller.cs  ReverseStringAsExtraStateController.cs
samples/: Covid19TestKit.cs  OperationOrchestrationStateMachine.cs  OperationOrchestrator.Cancelled.cs  OperationOrchestrator.Cancelling.cs  OperationOrchestrator.Completed.cs  OperationOrchestrator.Created.cs  OperationOrchestrator.Failed.cs  OperationOrchestrator.InProgress.cs  OperationOrchestrator.Paused.cs  OperationOrchestrator.Pausing.cs  OperationOrchestrator.Repository.cs  OperationOrchestrator.Requesting.cs  OperationOrchestrator.Signals.cs  OperationOrchestrator.cs  Program.cs  ReverseStringAsExtraState.cs  Samples.csproj  Startup.cs
samples/Controllers/: Covid19TestController.cs  OperationOrchestrationController.cs  OperationOrchestratorController.cs  ReverseStringAsExtraStateController.cs
samples/Properties/: launchSettings.json
src/Liminality/: DiagramWriter.cs  Engine.cs  Extensions.cs  GlobalSuppressions.cs  GraphBuilder.cs  IAfterEnterHandler.cs  IBeforeEnterHandler.cs  IPrecondition.cs  ISignalHandler.cs  LiminalEngine.TransitionResolution.cs  LiminalEngine.cs  Liminality.csproj  MermaidStateDiagram.cs  Resolver.cs  ServiceCollectionExtensions.cs  SignalContext.cs  SignalOptions.cs  SignalResult.cs  StateContainer.cs  StateMachine.cs  StateMachineBuilder.cs  StateMachineDefinition.cs  StateMachineStateMap.cs
src/Liminality.Extensions.DependencyInjection/: Liminality.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs  StateMachineFactory.cs
test/Liminality.Tests/: BasicStateMachine.cs  ContainerTests.cs  DependencyTests.cs  LiminalEngineTests.cs  Liminality.Tests.csproj  StateMachineBuilderTests.cs  StateMachineTests.cs  UnitTest1.cs  VisualizationTests.cs
test/Liminality.Tests/Fixtures/: BasicStateMachineFixture.cs  NoOpLiminalEngineFixture.cs
