<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
		<LangVersion>preview</LangVersion>
		<PackageId>PSIBR.Liminality</PackageId>
		<Title>Transition library by a transfem so you know it's good</Title>
		<Description>
			PSIBR.Liminality is a basic state machine modelling library that handles a lot of organization descisions for you, but doesn't try to boil the ocean. Bring your own state storage and fancy behaviors.
		</Description>
		<Authors>@aidapsibr</Authors>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RequireLicenseAcceptance>true</RequireLicenseAcceptance>
		<Copyright>Copyright © 2022 @aidapsibr</Copyright>
		<RootNamespace>PSIBR.Liminality</RootNamespace>
		<Nullable>enable</Nullable>
		
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.*" PrivateAssets="All"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.*" />
	</ItemGroup>

</Project>
