<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>PSIBR.Liminality</PackageId>
    <Title>Powerful idiomatic state machines for .NET</Title>
    <Description></Description>
    <Authors>@aidapsibr</Authors>
    <Company>PSIBR, LLC</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <Copyright>Copyright © 2020 PSIBR, LLC</Copyright>
    <RootNamespace>PSIBR.Liminality</RootNamespace>
    <Nullable>enable</Nullable>
    
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources> <!--Change to false once SourceLink #572 is fixed-->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.*" PrivateAssets="All"/>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.*" />
  </ItemGroup>

</Project>
