<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>Preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Liminality\Liminality.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>


</Project>
