<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>PSIBR.Liminality.Extensions.DependencyInjection</PackageId>
    <Authors>@aidapsibr, @zoeysaurusrawr</Authors>
    <Company>PSIBR, LLC</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright © 2020 PSIBR, LLC</Copyright>
    <RootNamespace>PSIBR.Liminality.Extensions.DependencyInjection</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Liminality/Liminality.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

</Project>
